#!/usr/bin/env python3
PACKAGE = "actor_image_filter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("threshold", int_t, 0, "Black/White Threshold", 245, 0, 255)


exit(gen.generate(PACKAGE, "image_filter", "CamFilter"))
